{
  "name": "REPLACE_REPO_NAME",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-check.mjs",
    "check": "npm run smoke",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "vite": "^6.3.5"
  }
}
