{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "check",
      "type": "npm",
      "script": "check",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$eslint-stylish", "$tsc"]
    },
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http://localhost:5174"
        }
      }
    },
    {
      "label": "test:unit",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:e2e",
      "type": "npm",
      "script": "test:e2e",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:e2e:headed",
      "type": "npm",
      "script": "test:e2e:headed",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:e2e:cross",
      "type": "npm",
      "script": "test:e2e:cross",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
